(defwidget shade-quick-settings []
  (box
    :class "shade-quick-settings"
    :orientation "vertical"
    :space-evenly false
    (slider ; From 50-100 in increments of 5
      :icon "󰃟"
      :max 11
      :value { (screen.brightness - 50) / 5 }
      :onchange "bash -c 'scripts/screen.sh brightness $(( 50 + {} * 5 ))'"
    )
    (box
      :class "shade-toggles"
      :orientation "vertical"
      (box
        :class "shade-toggles-row"
        :orientation "horizontal"
        (toggle
          :icon { icons[network.icon][round(network.percentage * (arraylength(icons[network.icon])-1) / 100, 0)] }
          :label "Internet"
          :checked { network.state != "off" }
          :disabled { network.disabled }
          :sublabel { network.label }
          :onclick "${EWW_CMD} update modal_selected=${ modal_index.internet }"
        )
        (toggle
          :icon { icons[bluetooth.icon][0] }
          :label "Bluetooth"
          :checked { bluetooth.powered }
          :ontoggle { bluetooth.powered ? "bluetoothctl power off" : "bluetoothctl power on" }
          :onclick "${EWW_CMD} update modal_selected=${ modal_index.bluetooth }"
        )
        (toggle
          :icon "󰍷"
          :label "Do Not Disturb"
          :checked { is_dnd }
          :onclick "${EWW_CMD} update is_dnd=${ ! is_dnd }"
        )
        (toggle
          :icon "󰽥"
          :label "Night Light"
          :sublabel { screen.temperature < 6000 ? "Until sunrise" : "On at sunset"}
          :checked { screen.temperature < 6000 }
          :onclick "scripts/screen.sh temperature ${ screen.temperature < 6000 ? "day" : "night" }"
        )
      )
    )
    (box :vexpand true)
    (box
      :orientation "horizontal"
      :space-evenly false
      (box :hexpand true)
      (box
        :orientation "vertical"
        :space-evenly false
        (box :vexpand true)
        (systray
          :orientation "horizontal"
          :icon-size icon_size
          :class "tray"
        )
        (box :vexpand true)
      )
      (button
        :class "power"
        (label :text "󰐥")
      )
    )
  )
)

(defwidget slider [icon value ?max ?onchange]
  (box
    :orientation "vertical"
    :space-evenly false
    (box :vexpand true)
    (box
      :class "slider"
      :orientation "horizontal"
      :space-evenly false
      (label :text icon :class "icon")
      (scale
        :hexpand true
        :class "scale"
        :orientation "horizontal"
        :value value
        :round-digits 0
        :min 0
        :max { max ?: 100 }
        :onchange onchange
      )
    )
    (box :vexpand true)
  )
)

(defwidget toggle [icon label ?sublabel ?checked ?disabled ?onclick ?ontoggle]
  (box
    :class "toggle-container ${ontoggle == "" ? "full-toggle" : "split-toggle"}"
    (eventbox
      :class "toggle ${(disabled ?: false) ? "disabled" : ""} ${checked ? "on" : "off"}"
      :onclick { (disabled ?: false) ? "" : (onclick ?: ontoggle) }
      (box
        :orientation "horizontal"
        :space-evenly false
        (button
          :onclick { (disabled ?: false) ? "" : (ontoggle ?: onclick) }
          (label
            :class "icon"
            :text icon
            :xalign 0.5
          )
        )
        (box
          :orientation "vertical"
          :valign "center"
          (label
            :halign "start"
            :text label
            :class "label"
          )
          (label
            :halign "start"
            :text sublabel
            :class "sublabel"
            :visible { sublabel != "" }
          )
        )
      )
    )
  )
)
