(defwidget status []
  (box
    :class "status"

    ; Volume
    (label
      :visible { volume.out.mute || volume.out.percentage == 0 }
      :text { icons["volume-mute"][arraylength(icons["volume-mute"])-1] }
    )

    ; Show status networks, fall back to primary
    (for n in { arraylength(jq(network.all, jq_nets_status)) > 0 ? jq(network.all, jq_nets_status) : [ network ] }
      (tooltip
        (label :text { n.sublabel })
        (label :text { icons[n.icon][round(n.percentage * (arraylength(icons[n.icon])-1) / 100, 0)] } )
      )
    )

    ; Battery
    (tooltip
      :visible { battery.state != "unknown" }
      (label
        :text "${battery.percentage}%${
          battery.remaining == "" ?
          "" :
          ", ${battery.state == "charging" ? "full" : "empty"} in ${battery.remaining}"
        }"
      )
      (label
        :text { icons["battery.${battery.state}"][round(battery.percentage * (arraylength(icons["battery.${battery.state}"])-1) / 100, 0)] }
      )
    )
  )
)
