# vim:ft=sh

# Color man pages
man() {
  # termcap  description
  #      mb  start blink
  #      md  start bold
  #      me  turn off bold, blink, and underline
  #      so  start standout (reverse video)
  #      se  stop standout
  #      us  start underline
  #      ue  stop underline
  LESS_TERMCAP_mb=$'\e[5;31m' \
  LESS_TERMCAP_md=$'\e[1;34m' \
  LESS_TERMCAP_me=$'\e[0m' \
  LESS_TERMCAP_so=$'\e[38;5;244m' \
  LESS_TERMCAP_se=$'\e[0m' \
  LESS_TERMCAP_us=$'\e[4;35m' \
  LESS_TERMCAP_ue=$'\e[0m' \
  command man "$@"
}
