#define foreground {foreground}
#define background {background}
#define cursor     {cursor}

! Shades of gray
#define color0     {color0}
#define color10    {color10}
#define color11    {color11}
#define color8     {color8}
#define color12    {color12}
#define color7     {color7}
#define color13    {color13}
#define color15    {color15}

! Colors
#define color1     {color1}
#define color2     {color2}
#define color3     {color3}
#define color4     {color4}
#define color5     {color5}
#define color6     {color6}
#define color9     {color9}
#define color14    {color14}

*.foreground:   foreground
*.background:   background
*.cursorColor:  cursor

*.color0:       color0
*.color1:       color1
*.color2:       color2
*.color3:       color3
*.color4:       color4
*.color5:       color5
*.color6:       color6
*.color7:       color7

*.color8:       color8
*.color9:       color9
*.color10:      color10
*.color11:      color11
*.color12:      color12
*.color13:      color13
*.color14:      color14
*.color15:      color15
