foreground {foreground}
background {background}
cursor     {cursor}

# Shades of gray
color0     {color0}
color10    {color10}
color11    {color11}
color8     {color8}
color12    {color12}
color7     {color7}
color13    {color13}
color15    {color15}

# Colors
color1     {color1}
color2     {color2}
color3     {color3}
color4     {color4}
color5     {color5}
color6     {color6}
color9     {color9}
color14    {color14}

# Tab bar
active_tab_foreground   {color2}
active_tab_background   {background}
active_tab_font_style   bold
inactive_tab_foreground {color4}
inactive_tab_background {background}
inactive_tab_font_style normal
