[color_theme]

symbol_color="{color6.strip}"
keyword_color="{color3.strip}"
control_flow_keyword_color="{color3.strip}"
base_type_color="{color6.strip}"
engine_type_color="{color4.strip}"
user_type_color="{color4.strip}"
comment_color="{color12.strip}"
doc_comment_color="{color12.strip}"
string_color="{color2.strip}"
background_color="{background.strip}"
text_color="{foreground.strip}"
line_number_color="{color12.strip}"
safe_line_number_color="{color8.strip}"
caret_color="{cursor.strip}"
caret_background_color="{cursor.strip}"
text_selected_color="{foreground.strip}"
selection_color="{color11.strip}"
brace_mismatch_color="{color1.strip}"
current_line_color="{color10.strip}"
line_length_guideline_color="{color10.strip}"
word_highlighted_color="{color3.strip}"
number_color="{color9.strip}"
function_color="{color4.strip}"
member_variable_color="{color1.strip}"
mark_color="{color1.strip}50"

breakpoint_color="{color3.strip}"
code_folding_color="{color12.strip}"
completion_background_color="{color10.strip}"
completion_existing_color="{color8.strip}"
completion_font_color="{color12.strip}"
completion_scroll_color="{color12.strip}"
completion_selected_color="{color10.strip}"
gdscript/function_definition_color="{color3.strip}"
gdscript/node_path_color="{color14.strip}"
search_result_border_color="{color3.strip}"
search_result_color="{color3.strip}"
