color={background}

bs-hl-color=00000000
key-hl-color=00000000
separator-color=00000000

caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000

inside-color={color2}
inside-clear-color=00000000
inside-caps-lock-color={color3}
inside-ver-color={color4}
inside-wrong-color={color1}

indicator-radius=50
indicator-thickness=10

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color={color10}
ring-clear-color=00000000
ring-caps-lock-color={color10}
ring-ver-color={color10}
ring-wrong-color={color10}

text-color=00000000
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
