general {{
    hide_cursor = true
    no_fade_out = true
}}

background {{
    color = rgb({background.rgb})
}}

input-field {{
    dots_center = false
    outer_color = rgb({color11.rgb})
    inner_color = rgb({color10.rgb})
    font_color = rgb({background.rgb})
    placeholder_text =
    check_color = rgb({color10.rgb})
    fail_color = rgb({color1.rgb}) # if authentication failed, changes outer_color and fail message color
    fail_text =
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
}}
