# GPU
profile=gpu-hq

# Audio
audio-channels=stereo

# Subtitles
sub-font-size=44
sub-auto=all
sub-file-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles

# Download format
ytdl-format="bestvideo[height<=?2160][vcodec!=vp9]+bestaudio/best"

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
hwdec=auto-copy                     # Vapoursynth processing requires a "copy-back" video decoder
