# -*- conf -*-

font=MesloLGM Nerd Font Mono:pixelsize=12

[bell]

[scrollback]

[url]

[mouse]

[colors]
foreground=c2c8c9
background=232629
cursor=232629 c2c8c9

## Normal/regular colors (color palette 0-7)
regular0=232629  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular5=b294bb  # magenta
regular6=8abeb7  # cyan
regular7=c2c8c9  # white

## Bright colors (color palette 8-15)
bright0=939899   # bright black
bright1=de935f   # bright red
bright2=313437   # bright green
bright3=55585b   # bright yellow
bright4=b4b7b4   # bright blue
bright5=dde0e3   # bright magenta
bright6=a3685a   # bright cyan
bright7=ffffff   # bright white

[csd]

[key-bindings]

[search-bindings]

[url-bindings]

[mouse-bindings]

[main]
pad=5x5

include=~/.cache/wal/colors-foot.ini
