{
  "layer": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "network",
    "wireplumber",
    "battery",
    "custom/pacman",
    "custom/pacman#aur",
    "tray"
  ],
  "wlr/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "sway/workspaces": {
    "format": "{name}"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "interval": 10,
    "format": "{:%H:%M:%S}",
    "tooltip-format": "{:%a, %B %d}\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<u>{}</u>"
      }
    },
  },
  "memory": {
    "format": "MEM {}% {total:0.1f}G"
  },
  "network": {
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "",
    "tooltip-format-wifi": "Connected to {essid}\n{frequency}GHz @ {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "Connected to ethernet\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format": "{icon}",
    "format-icons": {
      "charging": [ "󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
      "discharging": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    },
    "format-charging": "{icon}",
    "format-discharging": "{icon}",
    "format-time": "{H}:{m}",
    "tooltip-format": "Battery at {capacity}%",
    "tooltip-format-charging": "Battery at {capacity}%\nCharging, full in {time}",
    "tooltip-format-discharging": "Battery at {capacity}%\nDischarging, empty in {time}"
  },
  "wireplumber": {
    "format": "{icon}",
    "format-icons": [ "󰕿", "󰖀", "󰕾" ],
    "format-muted": "󰝟",
    "tooltip-format": "Volume at {volume}%\n{node_name}"
  },
  "custom/pacman": {
    "hide-empty-text": true,
    "format": "󰁇 {}",
    "interval": 3600,
    "exec": "~/.config/waybar/bin/updates",
    "return-type": "json",
    "signal": 11
  },
  "custom/pacman#aur": {
    "hide-empty-text": true,
    "format": "󰁈 {}",
    "interval": 3600,
    "exec": "~/.config/waybar/bin/updates aur",
    "return-type": "json",
    "signal": 11
  }
}
