# Don't use xterm excape sequences to manage clipboard
set-option -s set-clipboard off

# Use 'v' to begin selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"

# Update default binding of `Enter` to use wl-clipboard
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe "wl-copy"

# Use 'v' to paste from the system clipboard
bind v run "tmux set-buffer -- \"$(wl-paste)\"; tmux paste-buffer"

# Mouse
set -g mouse on

# Scroll without entering copy-mode
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Easier prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like keybindings
setw -g mode-keys vi

# Make window switching repeatable
bind -r p previous-window
bind -r n next-window

# Keybindings for moving windows
bind -r > swap-window -t +1
bind -r < swap-window -t -1

# Split keybindings
unbind %
unbind '"'
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Keybindings for selecting panes with hjkl
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Disable preview
unbind s
bind s choose-tree -Ns -O name

# Open new windows in current path
bind c new-window -c "#{pane_current_path}"

# Pretty interface
set -g default-shell "${SHELL}"
set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=colour238
set -g pane-border-style fg=colour0

# Status bar
set -g status-bg colour0
set -g status-fg colour1
set -g status-left ''
set -g status-right '#S'
set -g window-status-format '#[fg=colour238]╱ #{?window_bell_flag,#[fg=colour1],#[fg=colour4]}#W #[fg=colour238]#I'
set -g window-status-current-format '#[fg=colour238]╱ #[fg=colour2]#W #[fg=colour238]#I'
set -g status-justify centre

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
