#!/hint/bash
#

#########################################################################
# SOURCE ACQUISITION
#########################################################################
#
#-- The download utilities that makepkg should use to acquire sources
#  Format: 'protocol::agent'
DLAGENTS=('file::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o'
          'ftp::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o'
          'http::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o'
          'https::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')


#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=${XDG_CACHE_HOME:=$HOME/.cache}/makepkg/pkg
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=${XDG_CACHE_HOME:=$HOME/.cache}/makepkg/src
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=${XDG_CACHE_HOME:=$HOME/.cache}/makepkg/srcpkg
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=${XDG_CACHE_HOME:=$HOME/.cache}/makepkg/log

#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSGZ=(pigz -c -f -n)
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -z -q - --threads=0)
